<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tG1-Ha-kFa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-PY-665">
                                <rect key="frame" x="0.0" y="266" width="414" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l8C-4A-QaZ">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="pBY-z2-bP3" customClass="SearchCollectionViewCell" customModule="Euphoria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k9h-DY-Qpd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="All" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-cZ-kWJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-BF-IMp">
                                                    <rect key="frame" x="193.5" y="50" width="27" height="28"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstItem="Bmp-cZ-kWJ" firstAttribute="centerY" secondItem="Trh-BF-IMp" secondAttribute="centerY" id="84N-ev-FrJ"/>
                                                <constraint firstItem="Trh-BF-IMp" firstAttribute="centerY" secondItem="k9h-DY-Qpd" secondAttribute="centerY" id="TDc-54-Rhq"/>
                                                <constraint firstItem="Bmp-cZ-kWJ" firstAttribute="centerX" secondItem="Trh-BF-IMp" secondAttribute="centerX" id="cxB-Bj-Cfz"/>
                                                <constraint firstItem="Trh-BF-IMp" firstAttribute="centerX" secondItem="k9h-DY-Qpd" secondAttribute="centerX" id="gaB-eO-wl6"/>
                                                <constraint firstItem="Bmp-cZ-kWJ" firstAttribute="top" secondItem="k9h-DY-Qpd" secondAttribute="top" id="kTA-JB-C3E"/>
                                                <constraint firstItem="Bmp-cZ-kWJ" firstAttribute="leading" secondItem="k9h-DY-Qpd" secondAttribute="leading" id="l96-KW-b7B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Bmp-cZ-kWJ" id="BMI-d1-UOq"/>
                                            <outlet property="title" destination="Trh-BF-IMp" id="0aw-rQ-riU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-py-ttT">
                                <rect key="frame" x="20" y="238" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-9j-UVM">
                                <rect key="frame" x="25" y="54" width="134" height="49"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Artist, song or playlist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-Ct-v9Y">
                                <rect key="frame" x="20" y="128" width="374" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="L3I-c2-FHW"/>
                                </constraints>
                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Adn-9j-UVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="A4b-cn-W2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WF9-py-ttT" secondAttribute="trailing" constant="20" id="FoY-1N-wC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Adn-9j-UVM" secondAttribute="trailing" constant="255" id="GZQ-a5-2S2"/>
                            <constraint firstItem="Adn-9j-UVM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ivr-wi-gJc"/>
                            <constraint firstItem="tvE-PY-665" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JmD-oO-3qC"/>
                            <constraint firstItem="tvE-PY-665" firstAttribute="top" secondItem="WF9-py-ttT" secondAttribute="bottom" id="PYJ-aD-ZLn"/>
                            <constraint firstItem="WF9-py-ttT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UjU-KP-d7p"/>
                            <constraint firstItem="UOI-Ct-v9Y" firstAttribute="leading" secondItem="WF9-py-ttT" secondAttribute="leading" id="UsS-Zf-joV"/>
                            <constraint firstItem="tvE-PY-665" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bNE-dA-rug"/>
                            <constraint firstItem="tvE-PY-665" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hKe-iz-D4H"/>
                            <constraint firstItem="WF9-py-ttT" firstAttribute="top" secondItem="UOI-Ct-v9Y" secondAttribute="bottom" constant="44" id="hcq-UH-ZHJ"/>
                            <constraint firstItem="UOI-Ct-v9Y" firstAttribute="top" secondItem="Adn-9j-UVM" secondAttribute="bottom" constant="25" id="jNl-id-kPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WF9-py-ttT" secondAttribute="trailing" constant="20" id="u0y-Ts-ma2"/>
                            <constraint firstItem="WF9-py-ttT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ubR-Ie-B9z"/>
                            <constraint firstItem="UOI-Ct-v9Y" firstAttribute="trailing" secondItem="WF9-py-ttT" secondAttribute="trailing" id="wUk-Gh-YXk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="TabSearch" id="b8m-X9-Jlz"/>
                    <connections>
                        <outlet property="collectionView" destination="tvE-PY-665" id="8Kh-7n-64e"/>
                        <outlet property="searchTextField" destination="UOI-Ct-v9Y" id="EpX-eD-7Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="232"/>
        </scene>
        <!--Popular-->
        <scene sceneID="t0O-oG-jiM">
            <objects>
                <viewController id="qIn-Qn-UTn" customClass="PopularViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uH-rs-Y69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-Yd-Ovn">
                                <rect key="frame" x="25" y="54" width="145" height="49"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vBr-T6-Kbn">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vH1-HB-b7l">
                                    <size key="itemSize" width="129" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCollectionViewCell" id="v3A-uK-e7E" customClass="PopularCollectionViewCell" customModule="Euphoria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WFg-Sk-TV3">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-q6-bow">
                                                    <rect key="frame" x="11" y="50" width="107" height="28"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PopularItem" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-SS-ybr">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1S-q6-bow" firstAttribute="top" secondItem="WFg-Sk-TV3" secondAttribute="top" constant="50" id="1Pj-Da-42C"/>
                                                <constraint firstAttribute="trailing" secondItem="Wbg-SS-ybr" secondAttribute="trailing" id="2oB-VY-wnW"/>
                                                <constraint firstItem="O1S-q6-bow" firstAttribute="leading" secondItem="WFg-Sk-TV3" secondAttribute="leading" constant="11" id="Jbc-Si-Lwd"/>
                                                <constraint firstAttribute="bottom" secondItem="Wbg-SS-ybr" secondAttribute="bottom" id="M8f-p7-OgH"/>
                                                <constraint firstAttribute="trailing" secondItem="O1S-q6-bow" secondAttribute="trailing" constant="11" id="QJG-gJ-jPC"/>
                                                <constraint firstItem="Wbg-SS-ybr" firstAttribute="top" secondItem="WFg-Sk-TV3" secondAttribute="top" id="XEw-Ve-m3I"/>
                                                <constraint firstAttribute="bottom" secondItem="Wbg-SS-ybr" secondAttribute="bottom" id="bhT-Yb-SWG"/>
                                                <constraint firstAttribute="bottom" secondItem="O1S-q6-bow" secondAttribute="bottom" constant="50" id="eA8-0o-pEJ"/>
                                                <constraint firstItem="Wbg-SS-ybr" firstAttribute="top" secondItem="WFg-Sk-TV3" secondAttribute="top" id="g15-I7-SE0"/>
                                                <constraint firstItem="Wbg-SS-ybr" firstAttribute="leading" secondItem="WFg-Sk-TV3" secondAttribute="leading" id="hIY-sR-hsx"/>
                                                <constraint firstItem="Wbg-SS-ybr" firstAttribute="leading" secondItem="WFg-Sk-TV3" secondAttribute="leading" id="iKH-Qo-jWW"/>
                                                <constraint firstAttribute="trailing" secondItem="Wbg-SS-ybr" secondAttribute="trailing" id="j9Y-Cm-NoF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="128"/>
                                        <connections>
                                            <outlet property="genreName" destination="O1S-q6-bow" id="whe-CR-sAt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sgh-S7-kcI"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="vBr-T6-Kbn" firstAttribute="leading" secondItem="Sgh-S7-kcI" secondAttribute="leading" id="1YY-WD-EZy"/>
                            <constraint firstItem="vBr-T6-Kbn" firstAttribute="trailing" secondItem="Sgh-S7-kcI" secondAttribute="trailing" id="3Y0-3b-KGu"/>
                            <constraint firstItem="Sgh-S7-kcI" firstAttribute="trailing" secondItem="G9c-Yd-Ovn" secondAttribute="trailing" constant="244" id="9C4-S3-7xy"/>
                            <constraint firstItem="vBr-T6-Kbn" firstAttribute="bottom" secondItem="Sgh-S7-kcI" secondAttribute="bottom" id="Y1Y-QW-tiW"/>
                            <constraint firstItem="G9c-Yd-Ovn" firstAttribute="leading" secondItem="Sgh-S7-kcI" secondAttribute="leading" constant="25" id="gYi-7g-Bul"/>
                            <constraint firstItem="G9c-Yd-Ovn" firstAttribute="top" secondItem="Sgh-S7-kcI" secondAttribute="top" constant="10" id="kSi-La-jTe"/>
                            <constraint firstItem="vBr-T6-Kbn" firstAttribute="top" secondItem="G9c-Yd-Ovn" secondAttribute="bottom" constant="25" id="pU3-R0-3PT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="TabPopular" id="Tvt-rO-isb"/>
                    <connections>
                        <outlet property="collectionView" destination="vBr-T6-Kbn" id="0jw-Rs-iED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAS-jN-eTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="629.46428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="7hj-BH-Aib">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="48y-uR-KbB" customClass="PlayerViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PB3-wD-wND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qV8-mM-E5L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uRt-I0-bjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RND-7E-svt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-267"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="q14-Ea-jt1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tG1-Ha-kFa" customClass="TabBarViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8f-iW-P0O" customClass="CustomTabBar" customModule="Euphoria" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="v5L-HU-oqW"/>
                        <segue destination="48y-uR-KbB" kind="relationship" relationship="viewControllers" id="cjy-UX-qhR"/>
                        <segue destination="qIn-Qn-UTn" kind="relationship" relationship="viewControllers" id="YvJ-An-rAN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRP-KX-lpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="All" width="186" height="58"/>
        <image name="PopularItem" width="195" height="121"/>
        <image name="TabPopular" width="17.5" height="17.5"/>
        <image name="TabSearch" width="17.5" height="17.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
